<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        .flex-firstcontainer{
            display: flex;
            background-color: #dedede;
            height: 300px;
            align-items: center;
            justify-content: space-around;
        }
        .container{
            display: flex;
        }
        .flex-secondcontainer{
            display: inline-block;
            background-color: rgb(236, 175, 211);
            width: 50%;
            height: 500px;
            justify-content: space-around;
        }
        .flex-thirdcontainer{
            display: flex;
            background-color: rgb(112, 109, 109);
            width: 100%;
            height: 50%;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
        }
        .flex-fourthcontainer{
            display: flex;
            background-color: rgb(123, 211, 241);
            width: 100%;
            height: 50%;        
        }
        .flex-item{
            display: flex;
            background-color: rgb(112, 109, 109);
            padding: 50px;
            width: 50px;
            height: 80px;   
            justify-content: center;
            align-items: center;        
        }
        .container2{
            width: 50%;
        }
        
    </style>
</head>
<body>
    <div class="flex-firstcontainer">
        <div class="flex-item"><b>Image</b></div>
        <h1>This is an H1</h1>
    </div>
    <div class="container">
        <div class="flex-secondcontainer">
            <h2>This is a list:</h2>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </div>
        <div class="container2">
            <div class="flex-thirdcontainer">
                <p><b>Insert my image</b></p>
            </div>
            <div class="flex-fourthcontainer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem facere voluptatum, doloremque deserunt repellendus ipsam autem reiciendis tempora sed? Voluptatibus amet mollitia fugiat facere ratione exercitationem incidunt totam excepturi dignissimos!
                Laboriosam, nihil nulla? Voluptas quas dignissimos consequuntur inventore debitis voluptate asperiores, reprehenderit assumenda! Vitae harum quibusdam laudantium, vero voluptatum perspiciatis, ullam vel impedit aspernatur ab voluptate temporibus. Error, cumque deserunt!</p>
            </div>
        </div>
    </div>
    
    
</body>
</html>